<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="h1"> </div>
    <div id="h2"></div>

    <script>
        const h1 = document.querySelector(#h1);
        const h2 = document.querySelector(#h2);
         
        h1.innerHTML="mangos 1kg <strong>&#8377;200</strong>";
        h2.innerText="mangos 1kg <strong>&#8377;200</strong>";
    </script>
</body>
</html>